# CryptoTunisia

./: CyptoTunisia.sln  README.md
src/: package-lock.json  package.json
src/CryptoTunisia.MVC/: CryptoTunisia.MVC.csproj  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
src/CryptoTunisia.MVC/API/: CoinsClient.cs  ICoinsClient.cs
src/CryptoTunisia.MVC/Controllers/: AuthController.cs  CoinsController.cs  HomeController.cs  ProfileController.cs
src/CryptoTunisia.MVC/Data/Context/: AppDbContext.cs
src/CryptoTunisia.MVC/Data/Repository/: IRepository.cs  UserRepository.cs
src/CryptoTunisia.MVC/Migrations/: 20230114014015_InitialSetup.Designer.cs  20230114014015_InitialSetup.cs  20230114052751_SecondMigration.Designer.cs  20230114052751_SecondMigration.cs  20230114053826_CoinUpdate.Designer.cs  20230114053826_CoinUpdate.cs  AppDbContextModelSnapshot.cs
src/CryptoTunisia.MVC/Models/: Coin.cs  Comment.cs  ErrorViewModel.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
src/CryptoTunisia.MVC/Properties/: launchSettings.json
src/CryptoTunisia.MVC/Services/: APIClient.cs
src/CryptoTunisia.MVC/Views/: _ViewImports.cshtml
src/CryptoTunisia.MVC/Views/Auth/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/CryptoTunisia.MVC/Views/Coins/: Index.cshtml
src/CryptoTunisia.MVC/Views/Profile/: Edit.cshtml  Index.cshtml
src/CryptoTunisia.MVC/Views/Shared/: _Layout.cshtml
src/CryptoTunisia.MVC/wwwroot/css/: coins.css
test/CryptoTunisia.UnitTests/: UnitTest1.cs
